spring.application.name=customer_order
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=true

springdoc.api.docs.enabled=true
springdoc.api.swagger-ui.enabled=true
spring.web.resources.add-mappings=true